.\" Copyright (C) 2014 Marko Myllynen <myllynen@redhat.com>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.TH iconvconfig 8 2022-10-30 "Linux man-pages 6.05"
.SH NAME
iconvconfig \- create iconv module configuration cache
.SH SYNOPSIS
.B iconvconfig
.RI [ options ]
.RI [ directory ]...
.SH DESCRIPTION
The
.BR iconv (3)
function internally uses
.I gconv
modules to convert to and from a character set.
A configuration file is used to determine the needed modules
for a conversion.
Loading and parsing such a configuration file would slow down
programs that use
.BR iconv (3),
so a caching mechanism is employed.
.PP
The
.B iconvconfig
program reads iconv module configuration files and writes
a fast-loading gconv module configuration cache file.
.PP
In addition to the system provided gconv modules, the user can specify
custom gconv module directories with the environment variable
.BR GCONV_PATH .
However, iconv module configuration caching is used only when
the environment variable
.B GCONV_PATH
is not set.
.SH OPTIONS
.TP
.B "\-\-nostdlib"
Do not search the system default gconv directory,
only the directories provided on the command line.
.TP
.BI \-o " outputfile" ", \-\-output=" outputfile
Use
.I outputfile
for output instead of the system default cache location.
.TP
.BI \-\-prefix= pathname
Set the prefix to be prepended to the system pathnames.
See FILES, below.
By default, the prefix is empty.
Setting the prefix to
.IR foo ,
the gconv module configuration would be read from
.I foo/usr/lib/gconv/gconv\-modules
and the cache would be written to
.IR foo/usr/lib/gconv/gconv\-modules.cache .
.TP
.BR \-? ", " \-\-help
Print a usage summary and exit.
.TP
.B "\-\-usage"
Print a short usage summary and exit.
.TP
.BR \-V ", " \-\-version
Print the version number, license, and disclaimer of warranty for
.BR iconv .
.SH EXIT STATUS
Zero on success, nonzero on errors.
.SH FILES
.TP
.I /usr/lib/gconv
Usual default gconv module path.
.TP
.I /usr/lib/gconv/gconv\-modules
Usual system default gconv module configuration file.
.TP
.I /usr/lib/gconv/gconv\-modules.cache
Usual system gconv module configuration cache.
.PP
Depending on the architecture,
the above files may instead be located at directories with the path prefix
.IR /usr/lib64 .
.SH SEE ALSO
.BR iconv (1),
.BR iconv (3)
