'\" t
.TH "SYSTEMD\-FSCK@\&.SERVICE" "8" "" "systemd 254" "systemd-fsck@.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-fsck@.service, systemd-fsck-root.service, systemd-fsck-usr.service, systemd-fsck \- File system checker logic
.SH "SYNOPSIS"
.PP
systemd\-fsck@\&.service
.PP
systemd\-fsck\-root\&.service
.PP
systemd\-fsck\-usr\&.service
.PP
/usr/lib/systemd/systemd\-fsck
.SH "DESCRIPTION"
.PP
systemd\-fsck@\&.service,
systemd\-fsck\-root\&.service, and
systemd\-fsck\-usr\&.service
are services responsible for file system checks\&. They are instantiated for each device that is configured for file system checking\&.
systemd\-fsck\-root\&.service
and
systemd\-fsck\-usr\&.service
are responsible for file system checks on the root and /usr file system, respectively, but only if the root filesystem was not checked in the initrd\&.
systemd\-fsck@\&.service
is used for all other file systems and for the root file system in the initrd\&.
.PP
These services are started at boot if
\fBpassno\fR
in
/etc/fstab
for the file system is set to a value greater than zero, but only if it is also configured to be mounted at boot (i\&.e\&. without
"noauto"
option)\&. The file system check for root is performed before the other file systems\&. Other file systems may be checked in parallel, except when they are on the same rotating disk\&.
.PP
systemd\-fsck
does not know any details about specific filesystems, and simply executes file system checkers specific to each filesystem type (fsck\&.\fItype\fR)\&. These checkers will decide if the filesystem should actually be checked based on the time since last check, number of mounts, unclean unmount, etc\&.
.PP
systemd\-fsck\-root\&.service
and
systemd\-fsck\-usr\&.service
will activate
reboot\&.target
if
fsck
returns the "System should reboot" condition, or
emergency\&.target
if
fsck
returns the "Filesystem errors left uncorrected" condition\&.
.PP
systemd\-fsck@\&.service
will fail if
fsck
returns with either "System should reboot" or "Filesystem errors left uncorrected" conditions\&. For filesystems listed in
/etc/fstab
without
"nofail"
or
"noauto"
options,
"local\-fs\&.target"
will then activate
emergency\&.target\&.
.SH "KERNEL COMMAND LINE"
.PP
systemd\-fsck
understands these kernel command line parameters:
.PP
\fIfsck\&.mode=\fR
.RS 4
One of
"auto",
"force",
"skip"\&. Controls the mode of operation\&. The default is
"auto", and ensures that file system checks are done when the file system checker deems them necessary\&.
"force"
unconditionally results in full file system checks\&.
"skip"
skips any file system checks\&.
.RE
.PP
\fIfsck\&.repair=\fR
.RS 4
One of
"preen",
"yes",
"no"\&. Controls the mode of operation\&. The default is
"preen", and will automatically repair problems that can be safely fixed\&.
"yes"
will answer yes to all questions by fsck and
"no"
will answer no to all questions\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBfsck\fR(8),
\fBsystemd-quotacheck.service\fR(8),
\fBfsck.btrfs\fR(8),
\fBfsck.cramfs\fR(8),
\fBfsck.ext4\fR(8),
\fBfsck.fat\fR(8),
\fBfsck.hfsplus\fR(8),
\fBfsck.minix\fR(8),
\fBfsck.ntfs\fR(8),
\fBfsck.xfs\fR(8)
