'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH iswprint 3 2023-07-20 "Linux man-pages 6.05.01"
.SH NAME
iswprint \- test for printing wide character
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.PP
.BI "int iswprint(wint_t " wc );
.fi
.SH DESCRIPTION
The
.BR iswprint ()
function is the wide-character equivalent of the
.BR isprint (3)
function.
It tests whether
.I wc
is a wide character
belonging to the wide-character class "print".
.PP
The wide-character class "print" is disjoint from the wide-character class
"cntrl".
.PP
The wide-character class "print" contains the wide-character class "graph".
.SH RETURN VALUE
The
.BR iswprint ()
function returns nonzero if
.I wc
is a
wide character belonging to the wide-character class "print".
Otherwise, it returns zero.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR iswprint ()
T}	Thread safety	MT-Safe locale
.TE
.sp 1
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, C99.
.SH NOTES
The behavior of
.BR iswprint ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH SEE ALSO
.BR isprint (3),
.BR iswctype (3)
