.TH "libalpm_errors" 3 "Wed Sep 20 2023 23:28:38" "libalpm" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libalpm_errors \- Error Codes
.PP
 \- Error codes returned by libalpm\&.  

.SH SYNOPSIS
.br
.PP
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBalpm_errno_t\fP { \fBALPM_ERR_OK\fP = 0, \fBALPM_ERR_MEMORY\fP, \fBALPM_ERR_SYSTEM\fP, \fBALPM_ERR_BADPERMS\fP, \fBALPM_ERR_NOT_A_FILE\fP, \fBALPM_ERR_NOT_A_DIR\fP, \fBALPM_ERR_WRONG_ARGS\fP, \fBALPM_ERR_DISK_SPACE\fP, \fBALPM_ERR_HANDLE_NULL\fP, \fBALPM_ERR_HANDLE_NOT_NULL\fP, \fBALPM_ERR_HANDLE_LOCK\fP, \fBALPM_ERR_DB_OPEN\fP, \fBALPM_ERR_DB_CREATE\fP, \fBALPM_ERR_DB_NULL\fP, \fBALPM_ERR_DB_NOT_NULL\fP, \fBALPM_ERR_DB_NOT_FOUND\fP, \fBALPM_ERR_DB_INVALID\fP, \fBALPM_ERR_DB_INVALID_SIG\fP, \fBALPM_ERR_DB_VERSION\fP, \fBALPM_ERR_DB_WRITE\fP, \fBALPM_ERR_DB_REMOVE\fP, \fBALPM_ERR_SERVER_BAD_URL\fP, \fBALPM_ERR_SERVER_NONE\fP, \fBALPM_ERR_TRANS_NOT_NULL\fP, \fBALPM_ERR_TRANS_NULL\fP, \fBALPM_ERR_TRANS_DUP_TARGET\fP, \fBALPM_ERR_TRANS_DUP_FILENAME\fP, \fBALPM_ERR_TRANS_NOT_INITIALIZED\fP, \fBALPM_ERR_TRANS_NOT_PREPARED\fP, \fBALPM_ERR_TRANS_ABORT\fP, \fBALPM_ERR_TRANS_TYPE\fP, \fBALPM_ERR_TRANS_NOT_LOCKED\fP, \fBALPM_ERR_TRANS_HOOK_FAILED\fP, \fBALPM_ERR_PKG_NOT_FOUND\fP, \fBALPM_ERR_PKG_IGNORED\fP, \fBALPM_ERR_PKG_INVALID\fP, \fBALPM_ERR_PKG_INVALID_CHECKSUM\fP, \fBALPM_ERR_PKG_INVALID_SIG\fP, \fBALPM_ERR_PKG_MISSING_SIG\fP, \fBALPM_ERR_PKG_OPEN\fP, \fBALPM_ERR_PKG_CANT_REMOVE\fP, \fBALPM_ERR_PKG_INVALID_NAME\fP, \fBALPM_ERR_PKG_INVALID_ARCH\fP, \fBALPM_ERR_SIG_MISSING\fP, \fBALPM_ERR_SIG_INVALID\fP, \fBALPM_ERR_UNSATISFIED_DEPS\fP, \fBALPM_ERR_CONFLICTING_DEPS\fP, \fBALPM_ERR_FILE_CONFLICTS\fP, \fBALPM_ERR_RETRIEVE\fP, \fBALPM_ERR_INVALID_REGEX\fP, \fBALPM_ERR_LIBARCHIVE\fP, \fBALPM_ERR_LIBCURL\fP, \fBALPM_ERR_EXTERNAL_DOWNLOAD\fP, \fBALPM_ERR_GPGME\fP, \fBALPM_ERR_MISSING_CAPABILITY_SIGNATURES\fP }"
.br
.RI "libalpm's error type "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBalpm_errno_t\fP \fBalpm_errno\fP (\fBalpm_handle_t\fP *handle)"
.br
.RI "Returns the current error code from the handle\&. "
.ti -1c
.RI "const char * \fBalpm_strerror\fP (\fBalpm_errno_t\fP err)"
.br
.RI "Returns the string corresponding to an error number\&. "
.in -1c
.SH "Detailed Description"
.PP 
Error codes returned by libalpm\&. 


.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBalpm_errno_t\fP"

.PP
libalpm's error type 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIALPM_ERR_OK \fP\fP
No error\&. 
.TP
\fB\fIALPM_ERR_MEMORY \fP\fP
Failed to allocate memory\&. 
.TP
\fB\fIALPM_ERR_SYSTEM \fP\fP
A system error occurred\&. 
.TP
\fB\fIALPM_ERR_BADPERMS \fP\fP
Permmision denied\&. 
.TP
\fB\fIALPM_ERR_NOT_A_FILE \fP\fP
Should be a file\&. 
.TP
\fB\fIALPM_ERR_NOT_A_DIR \fP\fP
Should be a directory\&. 
.TP
\fB\fIALPM_ERR_WRONG_ARGS \fP\fP
Function was called with invalid arguments\&. 
.TP
\fB\fIALPM_ERR_DISK_SPACE \fP\fP
Insufficient disk space\&. 
.TP
\fB\fIALPM_ERR_HANDLE_NULL \fP\fP
Handle should be null\&. 
.TP
\fB\fIALPM_ERR_HANDLE_NOT_NULL \fP\fP
Handle should not be null\&. 
.TP
\fB\fIALPM_ERR_HANDLE_LOCK \fP\fP
Failed to acquire lock\&. 
.TP
\fB\fIALPM_ERR_DB_OPEN \fP\fP
Failed to open database\&. 
.TP
\fB\fIALPM_ERR_DB_CREATE \fP\fP
Failed to create database\&. 
.TP
\fB\fIALPM_ERR_DB_NULL \fP\fP
Database should not be null\&. 
.TP
\fB\fIALPM_ERR_DB_NOT_NULL \fP\fP
Database should be null\&. 
.TP
\fB\fIALPM_ERR_DB_NOT_FOUND \fP\fP
The database could not be found\&. 
.TP
\fB\fIALPM_ERR_DB_INVALID \fP\fP
Database is invalid\&. 
.TP
\fB\fIALPM_ERR_DB_INVALID_SIG \fP\fP
Database has an invalid signature\&. 
.TP
\fB\fIALPM_ERR_DB_VERSION \fP\fP
The localdb is in a newer/older format than libalpm expects\&. 
.TP
\fB\fIALPM_ERR_DB_WRITE \fP\fP
Failed to write to the database\&. 
.TP
\fB\fIALPM_ERR_DB_REMOVE \fP\fP
Failed to remove entry from database\&. 
.TP
\fB\fIALPM_ERR_SERVER_BAD_URL \fP\fP
Server URL is in an invalid format\&. 
.TP
\fB\fIALPM_ERR_SERVER_NONE \fP\fP
The database has no configured servers\&. 
.TP
\fB\fIALPM_ERR_TRANS_NOT_NULL \fP\fP
A transaction is already initialized\&. 
.TP
\fB\fIALPM_ERR_TRANS_NULL \fP\fP
A transaction has not been initialized\&. 
.TP
\fB\fIALPM_ERR_TRANS_DUP_TARGET \fP\fP
Duplicate target in transaction\&. 
.TP
\fB\fIALPM_ERR_TRANS_DUP_FILENAME \fP\fP
Duplicate filename in transaction\&. 
.TP
\fB\fIALPM_ERR_TRANS_NOT_INITIALIZED \fP\fP
A transaction has not been initialized\&. 
.TP
\fB\fIALPM_ERR_TRANS_NOT_PREPARED \fP\fP
Transaction has not been prepared\&. 
.TP
\fB\fIALPM_ERR_TRANS_ABORT \fP\fP
Transaction was aborted\&. 
.TP
\fB\fIALPM_ERR_TRANS_TYPE \fP\fP
Failed to interrupt transaction\&. 
.TP
\fB\fIALPM_ERR_TRANS_NOT_LOCKED \fP\fP
Tried to commit transaction without locking the database\&. 
.TP
\fB\fIALPM_ERR_TRANS_HOOK_FAILED \fP\fP
A hook failed to run\&. 
.TP
\fB\fIALPM_ERR_PKG_NOT_FOUND \fP\fP
Package not found\&. 
.TP
\fB\fIALPM_ERR_PKG_IGNORED \fP\fP
Package is in ignorepkg\&. 
.TP
\fB\fIALPM_ERR_PKG_INVALID \fP\fP
Package is invalid\&. 
.TP
\fB\fIALPM_ERR_PKG_INVALID_CHECKSUM \fP\fP
Package has an invalid checksum\&. 
.TP
\fB\fIALPM_ERR_PKG_INVALID_SIG \fP\fP
Package has an invalid signature\&. 
.TP
\fB\fIALPM_ERR_PKG_MISSING_SIG \fP\fP
Package does not have a signature\&. 
.TP
\fB\fIALPM_ERR_PKG_OPEN \fP\fP
Cannot open the package file\&. 
.TP
\fB\fIALPM_ERR_PKG_CANT_REMOVE \fP\fP
Failed to remove package files\&. 
.TP
\fB\fIALPM_ERR_PKG_INVALID_NAME \fP\fP
Package has an invalid name\&. 
.TP
\fB\fIALPM_ERR_PKG_INVALID_ARCH \fP\fP
Package has an invalid architecture\&. 
.TP
\fB\fIALPM_ERR_SIG_MISSING \fP\fP
Signatures are missing\&. 
.TP
\fB\fIALPM_ERR_SIG_INVALID \fP\fP
Signatures are invalid\&. 
.TP
\fB\fIALPM_ERR_UNSATISFIED_DEPS \fP\fP
Dependencies could not be satisfied\&. 
.TP
\fB\fIALPM_ERR_CONFLICTING_DEPS \fP\fP
Conflicting dependencies\&. 
.TP
\fB\fIALPM_ERR_FILE_CONFLICTS \fP\fP
Files conflict\&. 
.TP
\fB\fIALPM_ERR_RETRIEVE \fP\fP
Download failed\&. 
.TP
\fB\fIALPM_ERR_INVALID_REGEX \fP\fP
Invalid Regex\&. 
.TP
\fB\fIALPM_ERR_LIBARCHIVE \fP\fP
Error in libarchive\&. 
.TP
\fB\fIALPM_ERR_LIBCURL \fP\fP
Error in libcurl\&. 
.TP
\fB\fIALPM_ERR_EXTERNAL_DOWNLOAD \fP\fP
Error in external download program\&. 
.TP
\fB\fIALPM_ERR_GPGME \fP\fP
Error in gpgme\&. 
.TP
\fB\fIALPM_ERR_MISSING_CAPABILITY_SIGNATURES \fP\fP
Missing compile-time features\&. 
.SH "Function Documentation"
.PP 
.SS "\fBalpm_errno_t\fP alpm_errno (\fBalpm_handle_t\fP * handle)"

.PP
Returns the current error code from the handle\&. 
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP the context handle 
.RE
.PP
\fBReturns\fP
.RS 4
the current error code of the handle 
.RE
.PP

.SS "const char * alpm_strerror (\fBalpm_errno_t\fP err)"

.PP
Returns the string corresponding to an error number\&. 
.PP
\fBParameters\fP
.RS 4
\fIerr\fP the error code to get the string for 
.RE
.PP
\fBReturns\fP
.RS 4
the string relating to the given error code 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for libalpm from the source code\&.
