'\" t
.\" Copyright (C) 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 18:29:11 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified 11 June 1995 by Andries Brouwer (aeb@cwi.nl)
.TH rewinddir 3 2023-07-20 "Linux man-pages 6.05.01"
.SH NAME
rewinddir \- reset directory stream
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.B #include <dirent.h>
.PP
.BI "void rewinddir(DIR *" dirp );
.fi
.SH DESCRIPTION
The
.BR rewinddir ()
function resets the position of the directory
stream
.I dirp
to the beginning of the directory.
.SH RETURN VALUE
The
.BR rewinddir ()
function returns no value.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR rewinddir ()
T}	Thread safety	MT-Safe
.TE
.sp 1
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, SVr4, 4.3BSD.
.SH SEE ALSO
.BR closedir (3),
.BR opendir (3),
.BR readdir (3),
.BR scandir (3),
.BR seekdir (3),
.BR telldir (3)
