'\" t
.\"     Title: modinfo
.\"    Author: Jon Masters <jcm@jonmasters.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/24/2023
.\"    Manual: modinfo
.\"    Source: kmod
.\"  Language: English
.\"
.TH "MODINFO" "8" "07/24/2023" "kmod" "modinfo"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
modinfo \- Show information about a Linux Kernel module
.SH "SYNOPSIS"
.HP \w'\fBmodinfo\fR\ 'u
\fBmodinfo\fR [\fB\-0\fR] [\fB\-F\ \fR\fB\fIfield\fR\fR] [\fB\-k\ \fR\fB\fIkernel\fR\fR] [modulename|filename...]
.HP \w'\fBmodinfo\ \-V\fR\ 'u
\fBmodinfo \-V\fR
.HP \w'\fBmodinfo\ \-h\fR\ 'u
\fBmodinfo \-h\fR
.SH "DESCRIPTION"
.PP
\fBmodinfo\fR
extracts information from the Linux Kernel modules given on the command line\&. If the module name is not a filename, then the
/usr/lib/modules/\fIversion\fR
directory is searched, as is also done by
\fBmodprobe\fR(8)
when loading kernel modules\&.
.PP
\fBmodinfo\fR
by default lists each attribute of the module in form
\fIfieldname\fR
:
\fIvalue\fR, for easy reading\&. The filename is listed the same way (although it\*(Aqs not really an attribute)\&.
.PP
This version of
\fBmodinfo\fR
can understand modules of any Linux Kernel architecture\&.
.SH "OPTIONS"
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Print the modinfo version\&.
.RE
.PP
\fB\-F\fR, \fB\-\-field\fR
.RS 4
Only print this field value, one per line\&. This is most useful for scripts\&. Field names are case\-insensitive\&. Common fields (which may not be in every module) include
author,
description,
license,
parm,
depends, and
alias\&. There are often multiple
parm,
alias
and
depends
fields\&. The special field
filename
lists the filename of the module\&.
.RE
.PP
\fB\-b \fR\fB\fIbasedir\fR\fR, \fB\-\-basedir \fR\fB\fIbasedir\fR\fR
.RS 4
Root directory for modules,
/
by default\&.
.RE
.PP
\fB\-k \fR\fB\fIkernel\fR\fR
.RS 4
Provide information about a kernel other than the running one\&. This is particularly useful for distributions needing to extract information from a newly installed (but not yet running) set of kernel modules\&. For example, you wish to find which firmware files are needed by various modules in a new kernel for which you must make an initrd/initramfs image prior to booting\&.
.RE
.PP
\fB\-0\fR, \fB\-\-null\fR
.RS 4
Use the ASCII zero character to separate field values, instead of a new line\&. This is useful for scripts, since a new line can theoretically appear inside a field\&.
.RE
.PP
\fB\-a\fR \fB\-\-author\fR, \fB\-d\fR \fB\-\-description\fR, \fB\-l\fR \fB\-\-license\fR, \fB\-p\fR \fB\-\-parameters\fR, \fB\-n\fR \fB\-\-filename\fR
.RS 4
These are shortcuts for the
\fB\-\-field\fR
flag\*(Aqs
author,
description,
license,
parm
and
filename
arguments, to ease the transition from the old modutils
\fBmodinfo\fR\&.
.RE
.SH "COPYRIGHT"
.PP
This manual page originally Copyright 2003, Rusty Russell, IBM Corporation\&. Maintained by Jon Masters and others\&.
.SH "SEE ALSO"
.PP
\fBmodprobe\fR(8)
.SH "AUTHORS"
.PP
\fBJon Masters\fR <\&jcm@jonmasters\&.org\&>
.RS 4
Developer
.RE
.PP
\fBLucas De Marchi\fR <\&lucas\&.de\&.marchi@gmail\&.com\&>
.RS 4
Developer
.RE
