'\" t
.\"     Title: vfs_glusterfs_fuse
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/21/2023
.\"    Manual: System Administration tools
.\"    Source: Samba 4.18.6-git.320.cfda27bacbSUSE-oS16.9-x86_64
.\"  Language: English
.\"
.TH "VFS_GLUSTERFS_FUSE" "8" "08/21/2023" "Samba 4\&.18\&.6\-git\&.320\&." "System Administration tools"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_glusterfs_fuse \- Utilize features provided by GlusterFS
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = glusterfs_fuse
.SH "DESCRIPTION"
.PP
This VFS module is part of the
\fBsamba\fR(8)
suite\&.
.PP
GlusterFS (http://www\&.gluster\&.org) is an Open Source clustered file system capable of scaling to several peta\-bytes\&. With its FUSE based native client, GlusterFS is available as a POSIX compliant file system and can hence be shared by Samba without additional steps\&.
.PP
The
vfs_glusterfs_fuse
VFS module provides an enhanced way to access a Gluster filesystem using a Gluster FUSE mount\&. It provides support for the
get_real_filename
VFS call which enhances file access performance by avoiding multiple expensive case folding lookup calls to detect the appropriate case of an existing filename\&.
.PP
Furthermore, this module implements a substitute file\-id mechanism\&. The default file\-id mechanism is not working correctly for gluster fuse mount re\-exports, so in order to avoid data loss, users exporting gluster fuse mounts with Samba should enable this module\&.
.PP
This module can be combined with other modules, but it should be the last module in the
vfs objects
list\&. Modules added to this list to the right of the glusterfs entry may not have any effect at all\&.
.SH "CONFIGURATION"
.PP
A basic configuration looks like this\&.
.sp
.if n \{\
.RS 4
.\}
.nf
		\fI[share]\fR
		\m[blue]\fBvfs objects = glusterfs_fuse\fR\m[]
		\m[blue]\fBpath = /absolute/path_of_fusemount\fR\m[]
	
.fi
.if n \{\
.RE
.\}
.PP
Note that
vfs_glusterfs_fuse
requires a Gluster mount\&. For accessing glusterfs directly over the GFAPI library please use the
vfs_glusterfs
module\&.
.SH "OPTIONS"
.PP
This module does currently have no further options\&.
.SH "VERSION"
.PP
This man page is part of version 4\&.18\&.6\-git\&.320\&.cfda27bacbSUSE\-oS16\&.9\-x86_64 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
