.\"***************************************************************************
.\" Copyright 2020-2021,2022 Thomas E. Dickey                                *
.\" Copyright 2005-2016,2017 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" Author: Thomas E. Dickey
.\"
.\" $Id: legacy_coding.3x,v 1.12 2022/02/12 20:07:56 tom Exp $
.TH legacy_coding 3NCURSES 2022-02-12 "ncurses 6.4" "Library calls"
.SH NAME
\fBuse_legacy_coding\fP \- override locale-encoding checks
.SH SYNOPSIS
\fB#include <curses.h>\fP
.sp
\fBint use_legacy_coding(int \fIlevel\fB);\fR
.SH DESCRIPTION
The \fBuse_legacy_coding\fP function is an extension to the curses library.
It allows the caller to change the result of \fBunctrl\fP,
and suppress related checks within the library that would normally
cause nonprinting characters to be rendered in visible form.
This affects only 8-bit characters.
.PP
The \fIlevel\fP parameter controls the result:
.RS
.TP 5
0
the library functions normally,
rendering nonprinting characters as described in \fBunctrl\fP.
.TP
1
the library ignores \fBisprintf\fP for codes in the range 160-255.
.TP
2
the library ignores \fBisprintf\fP for codes in the range 128-255.
It also modifies the output of \fBunctrl\fP, showing codes in the
range 128-159 as is.
.RE
.SH RETURN VALUE
If the screen has not been initialized,
or the \fIlevel\fP parameter is out of range,
the function returns \fBERR\fP.
Otherwise, it returns the previous level: \fB0\fP, \fB1\fP or \fB2\fP.
.SH PORTABILITY
This routine is specific to ncurses.
It was not supported on Version 7, BSD or System V implementations.
It is recommended that any code depending on ncurses extensions
be conditioned using NCURSES_VERSION.
.SH SEE ALSO
\fBunctrl\fP(3X).
.SH AUTHOR
Thomas Dickey (to support lynx's font-switching feature).
