'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH wcscat 3 2023-07-20 "Linux man-pages 6.05"
.SH NAME
wcscat \- concatenate two wide-character strings
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.PP
.BI "wchar_t *wcscat(wchar_t *restrict " dest \
", const wchar_t *restrict " src );
.fi
.SH DESCRIPTION
The
.BR wcscat ()
function is the wide-character equivalent
of the
.BR strcat (3)
function.
It copies the wide-character string pointed to by
.IR src ,
including the terminating null wide character (L\[aq]\e0\[aq]),
to the end of the wide-character string pointed to by
.IR dest .
.PP
The strings may not overlap.
.PP
The programmer must ensure that there is room for at least
.IR wcslen(dest) + wcslen(src) +1
wide characters at
.IR dest .
.SH RETURN VALUE
.BR wcscat ()
returns
.IR dest .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR wcscat ()
T}	Thread safety	MT-Safe
.TE
.sp 1
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, C99.
.SH SEE ALSO
.BR strcat (3),
.BR wcpcpy (3),
.BR wcscpy (3),
.BR wcsncat (3)
