'\" t
.TH "SYSTEMD\&.SCOPE" "5" "" "systemd 253" "systemd.scope"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd.scope \- Scope unit configuration
.SH "SYNOPSIS"
.PP
\fIscope\fR\&.scope
.SH "DESCRIPTION"
.PP
Scope units are not configured via unit configuration files, but are only created programmatically using the bus interfaces of systemd\&. They are named similar to filenames\&. A unit whose name ends in
"\&.scope"
refers to a scope unit\&. Scopes units manage a set of system processes\&. Unlike service units, scope units manage externally created processes, and do not fork off processes on its own\&.
.PP
The main purpose of scope units is grouping worker processes of a system service for organization and for managing resources\&.
.PP
\fBsystemd\-run \fR\fB\fB\-\-scope\fR\fR
may be used to easily launch a command in a new scope unit from the command line\&.
.PP
See the
\m[blue]\fBNew Control Group Interfaces\fR\m[]\&\s-2\u[1]\d\s+2
for an introduction on how to make use of scope units from programs\&.
.PP
Note that, unlike service units, scope units have no "main" process: all processes in the scope are equivalent\&. The lifecycle of the scope unit is thus not bound to the lifetime of one specific process, but to the existence of at least one process in the scope\&. This also means that the exit statuses of these processes are not relevant for the scope unit failure state\&. Scope units may still enter a failure state, for example due to resource exhaustion or stop timeouts being reached, but not due to programs inside of them terminating uncleanly\&. Since processes managed as scope units generally remain children of the original process that forked them off, it is also the job of that process to collect their exit statuses and act on them as needed\&.
.SH "AUTOMATIC DEPENDENCIES"
.SS "Implicit Dependencies"
.PP
Implicit dependencies may be added as result of resource control parameters as documented in
\fBsystemd.resource-control\fR(5)\&.
.SS "Default Dependencies"
.PP
The following dependencies are added unless
\fIDefaultDependencies=no\fR
is set:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Scope units will automatically have dependencies of type
\fIConflicts=\fR
and
\fIBefore=\fR
on
shutdown\&.target\&. These ensure that scope units are removed prior to system shutdown\&. Only scope units involved with early boot or late system shutdown should disable
\fIDefaultDependencies=\fR
option\&.
.RE
.SH "OPTIONS"
.PP
Scope files may include a [Unit] section, which is described in
\fBsystemd.unit\fR(5)\&.
.PP
Scope files may include a [Scope] section, which carries information about the scope and the units it contains\&. A number of options that may be used in this section are shared with other unit types\&. These options are documented in
\fBsystemd.kill\fR(5)
and
\fBsystemd.resource-control\fR(5)\&. The options specific to the [Scope] section of scope units are the following:
.PP
\fIOOMPolicy=\fR
.RS 4
Configure the out\-of\-memory (OOM) killing policy for the kernel and the userspace OOM killer
\fBsystemd-oomd.service\fR(8)\&. On Linux, when memory becomes scarce to the point that the kernel has trouble allocating memory for itself, it might decide to kill a running process in order to free up memory and reduce memory pressure\&. Note that
systemd\-oomd\&.service
is a more flexible solution that aims to prevent out\-of\-memory situations for the userspace too, not just the kernel, by attempting to terminate services earlier, before the kernel would have to act\&.
.sp
This setting takes one of
\fBcontinue\fR,
\fBstop\fR
or
\fBkill\fR\&. If set to
\fBcontinue\fR
and a process in the unit is killed by the OOM killer, this is logged but the unit continues running\&. If set to
\fBstop\fR
the event is logged but the unit is terminated cleanly by the service manager\&. If set to
\fBkill\fR
and one of the unit\*(Aqs processes is killed by the OOM killer the kernel is instructed to kill all remaining processes of the unit too, by setting the
memory\&.oom\&.group
attribute to
\fB1\fR; also see
\m[blue]\fBkernel documentation\fR\m[]\&\s-2\u[2]\d\s+2\&.
.sp
Defaults to the setting
\fIDefaultOOMPolicy=\fR
in
\fBsystemd-system.conf\fR(5)
is set to, except for units where
\fIDelegate=\fR
is turned on, where it defaults to
\fBcontinue\fR\&.
.sp
Use the
\fIOOMScoreAdjust=\fR
setting to configure whether processes of the unit shall be considered preferred or less preferred candidates for process termination by the Linux OOM killer logic\&. See
\fBsystemd.exec\fR(5)
for details\&.
.sp
This setting also applies to
\fBsystemd-oomd.service\fR(8)\&. Similarly to the kernel OOM kills performed by the kernel, this setting determines the state of the unit after
\fBsystemd\-oomd\fR
kills a cgroup associated with it\&.
.RE
.PP
\fIRuntimeMaxSec=\fR
.RS 4
Configures a maximum time for the scope to run\&. If this is used and the scope has been active for longer than the specified time it is terminated and put into a failure state\&. Pass
"infinity"
(the default) to configure no runtime limit\&.
.RE
.PP
\fIRuntimeRandomizedExtraSec=\fR
.RS 4
This option modifies
\fIRuntimeMaxSec=\fR
by increasing the maximum runtime by an evenly distributed duration between 0 and the specified value (in seconds)\&. If
\fIRuntimeMaxSec=\fR
is unspecified, then this feature will be disabled\&.
.RE
.PP
Check
\fBsystemd.unit\fR(5),
\fBsystemd.exec\fR(5), and
\fBsystemd.kill\fR(5)
for more settings\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemd-run\fR(1),
\fBsystemd.unit\fR(5),
\fBsystemd.resource-control\fR(5),
\fBsystemd.service\fR(5),
\fBsystemd.directives\fR(7)\&.
.SH "NOTES"
.IP " 1." 4
New Control Group Interfaces
.RS 4
\%https://www.freedesktop.org/wiki/Software/systemd/ControlGroupInterface
.RE
.IP " 2." 4
kernel documentation
.RS 4
\%https://docs.kernel.org/admin-guide/cgroup-v2.html
.RE
