'\" t
.\" Copyright (C) 2007 Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH euidaccess 3 2023-07-20 "Linux man-pages 6.05"
.SH NAME
euidaccess, eaccess \- check effective user's permissions for a file
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.BR "#define _GNU_SOURCE" "             /* See feature_test_macros(7) */"
.B #include <unistd.h>
.PP
.BI "int euidaccess(const char *" pathname ", int " mode );
.BI "int eaccess(const char *" pathname ", int " mode );
.fi
.SH DESCRIPTION
Like
.BR access (2),
.BR euidaccess ()
checks permissions and existence of the file identified by its argument
.IR pathname .
However, whereas
.BR access (2)
performs checks using the real user and group identifiers of the process,
.BR euidaccess ()
uses the effective identifiers.
.PP
.I mode
is a mask consisting of one or more of
.BR R_OK ", " W_OK ", " X_OK ", and " F_OK ,
with the same meanings as for
.BR access (2).
.PP
.BR eaccess ()
is a synonym for
.BR euidaccess (),
provided for compatibility with some other systems.
.SH RETURN VALUE
On success (all requested permissions granted), zero is returned.
On error (at least one bit in
.I mode
asked for a permission that is denied, or some other error occurred),
\-1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
As for
.BR access (2).
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR euidaccess (),
.BR eaccess ()
T}	Thread safety	MT-Safe
.TE
.sp 1
.SH VERSIONS
Some other systems have an
.\" e.g., FreeBSD 6.1.
.BR eaccess ()
function.
.SH STANDARDS
None.
.SH HISTORY
.TP
.BR eaccess ()
glibc 2.4.
.SH NOTES
.IR Warning :
Using this function to check a process's permissions on a file before
performing some operation based on that information leads to race conditions:
the file permissions may change between the two steps.
Generally, it is safer just to attempt the desired operation and handle
any permission error that occurs.
.PP
This function always dereferences symbolic links.
If you need to check the permissions on a symbolic link, use
.BR faccessat (2)
with the flags
.B AT_EACCESS
and
.BR AT_SYMLINK_NOFOLLOW .
.SH SEE ALSO
.BR access (2),
.BR chmod (2),
.BR chown (2),
.BR faccessat (2),
.BR open (2),
.BR setgid (2),
.BR setuid (2),
.BR stat (2),
.BR credentials (7),
.BR path_resolution (7)
