.TH IRQTOP "1" "March 2018" "irqtop" "User Commands"
.SH NAME
irqtop - Observe IRQ and SoftIRQ in a top-like fashion
.SH DESCRIPTION
Shows interrupt rates (per second) per cpu.
Also shows irq affinity ('.' for disabled cpus),
and rps/xps affinity ('+' rx, '\-' tx, '*' tx/rx).
Can show packet rate per eth queue.
.SH SYNOPSIS
irqtop [\-h] [\-d] [\-b] [\-t|\-x] [\-i|\-s] [\-r]
.SH OPTIONS
.TP
\fB\-d\fR, \fB\-\-delay\fR=\fI\,n\/\fR
refresh interval
.TP
\fB\-s\fR, \fB\-\-softirq\fR
select softirqs only
.TP
\fB\-i\fR, \fB\-\-irq\fR
select hardware irqs only
.TP
\fB\-e\fR, \fB\-\-eth\fR
show extra eth stats (from ethtool(8))
.TP
\fB\-R\fR, \fB\-\-rps\fR
enable display of rps/xps
.TP
\fB\-x\fR, \fB\-\-table\fR
output in table mode (default)
.TP
\fB\-t\fR, \fB\-\-top\fR
output in flat top mode
.TP
\fB\-b\fR, \fB\-\-batch\fR
output non\-interactively
.TP
\fB\-r\fR, \fB\-\-reverse\fR
reverse sort order
.TP
\fB\-C\fR, \fB\-\-nocolor\fR
disable colors
.SH NOTES
Rates marked as '.' is forbidden by smp_affinity mask.
.SH SEE ALSO
htop(1), top(1), ntop(1)
.SH AUTHOR AND LICENSE
\fIirqtop\fR was written by ABC <abc@openwall.com> and is licensed
under the GNU GPL.
.PP
This man page was written by Axel Beckert <abe@debian.org> for the
Debian GNU/Linux distribution (but it may be used by others).
