'\" t
.\" Copyright 2009  Lefteris Dimitroulakis (edimitro@tee.gr)
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.TH ISO_8859-4 7 2022-12-15 "Linux man-pages 6.05"
.SH NAME
iso_8859-4 \- ISO 8859-4 character set encoded in octal, decimal,
and hexadecimal
.SH DESCRIPTION
The ISO 8859 standard includes several 8-bit extensions to the ASCII
character set (also known as ISO 646-IRV).
ISO 8859-4 encodes the
characters used in Scandinavian and Baltic languages.
.SS ISO 8859 alphabets
The full set of ISO 8859 alphabets includes:
.TS
l l.
ISO 8859-1	West European languages (Latin-1)
ISO 8859-2	Central and East European languages (Latin-2)
ISO 8859-3	Southeast European and miscellaneous languages (Latin-3)
ISO 8859-4	Scandinavian/Baltic languages (Latin-4)
ISO 8859-5	Latin/Cyrillic
ISO 8859-6	Latin/Arabic
ISO 8859-7	Latin/Greek
ISO 8859-8	Latin/Hebrew
ISO 8859-9	Latin-1 modification for Turkish (Latin-5)
ISO 8859-10	Lappish/Nordic/Eskimo languages (Latin-6)
ISO 8859-11	Latin/Thai
ISO 8859-13	Baltic Rim languages (Latin-7)
ISO 8859-14	Celtic (Latin-8)
ISO 8859-15	West European languages (Latin-9)
ISO 8859-16	Romanian (Latin-10)
.TE
.SS ISO 8859-4 characters
The following table displays the characters in ISO 8859-4 that
are printable and unlisted in the
.BR ascii (7)
manual page.
.TS
l l l c lp-1.
Oct	Dec	Hex	Char	Description
_
240	160	A0	 	NO-BREAK SPACE
241	161	A1	Ą	LATIN CAPITAL LETTER A WITH OGONEK
242	162	A2	ĸ	LATIN SMALL LETTER KRA (Greenlandic)
243	163	A3	Ŗ	LATIN CAPITAL LETTER R WITH CEDILLA
244	164	A4	¤	CURRENCY SIGN
245	165	A5	Ĩ	LATIN CAPITAL LETTER I WITH TILDE
246	166	A6	Ļ	LATIN CAPITAL LETTER L WITH CEDILLA
247	167	A7	§	SECTION SIGN
250	168	A8	¨	DIAERESIS
251	169	A9	Š	LATIN CAPITAL LETTER S WITH CARON
252	170	AA	Ē	LATIN CAPITAL LETTER E WITH MACRON
253	171	AB	Ģ	LATIN CAPITAL LETTER G WITH CEDILLA
254	172	AC	Ŧ	LATIN CAPITAL LETTER T WITH STROKE
255	173	AD	­	SOFT HYPHEN
256	174	AE	Ž	LATIN CAPITAL LETTER Z WITH CARON
257	175	AF	¯	MACRON
260	176	B0	°	DEGREE SIGN
261	177	B1	ą	LATIN SMALL LETTER A WITH OGONEK
262	178	B2	˛	OGONEK
263	179	B3	ŗ	LATIN SMALL LETTER R WITH CEDILLA
264	180	B4	´	ACUTE ACCENT
265	181	B5	ĩ	LATIN SMALL LETTER I WITH TILDE
266	182	B6	ļ	LATIN SMALL LETTER L WITH CEDILLA
267	183	B7	ˇ	CARON
270	184	B8	¸	CEDILLA
271	185	B9	š	LATIN SMALL LETTER S WITH CARON
272	186	BA	ē	LATIN SMALL LETTER E WITH MACRON
273	187	BB	ģ	LATIN SMALL LETTER G WITH CEDILLA
274	188	BC	ŧ	LATIN SMALL LETTER T WITH STROKE
275	189	BD	Ŋ	LATIN CAPITAL LETTER ENG
276	190	BE	ž	LATIN SMALL LETTER Z WITH CARON
277	191	BF	ŋ	LATIN SMALL LETTER ENG
300	192	C0	Ā	LATIN CAPITAL LETTER A WITH MACRON
301	193	C1	Á	LATIN CAPITAL LETTER A WITH ACUTE
302	194	C2	Â	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
303	195	C3	Ã	LATIN CAPITAL LETTER A WITH TILDE
304	196	C4	Ä	LATIN CAPITAL LETTER A WITH DIAERESIS
305	197	C5	Å	LATIN CAPITAL LETTER A WITH RING ABOVE
306	198	C6	Æ	LATIN CAPITAL LETTER AE
307	199	C7	Į	LATIN CAPITAL LETTER I WITH OGONEK
310	200	C8	Č	LATIN CAPITAL LETTER C WITH CARON
311	201	C9	É	LATIN CAPITAL LETTER E WITH ACUTE
312	202	CA	Ę	LATIN CAPITAL LETTER E WITH OGONEK
313	203	CB	Ë	LATIN CAPITAL LETTER E WITH DIAERESIS
314	204	CC	Ė	LATIN CAPITAL LETTER E WITH DOT ABOVE
315	205	CD	Í	LATIN CAPITAL LETTER I WITH ACUTE
316	206	CE	Î	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
317	207	CF	Ī	LATIN CAPITAL LETTER I WITH MACRON
320	208	D0	Đ	LATIN CAPITAL LETTER D WITH STROKE
321	209	D1	Ņ	LATIN CAPITAL LETTER N WITH CEDILLA
322	210	D2	Ō	LATIN CAPITAL LETTER O WITH MACRON
323	211	D3	Ķ	LATIN CAPITAL LETTER K WITH CEDILLA
324	212	D4	Ô	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
325	213	D5	Õ	LATIN CAPITAL LETTER O WITH TILDE
326	214	D6	Ö	LATIN CAPITAL LETTER O WITH DIAERESIS
327	215	D7	×	MULTIPLICATION SIGN
330	216	D8	Ø	LATIN CAPITAL LETTER O WITH STROKE
331	217	D9	Ų	LATIN CAPITAL LETTER U WITH OGONEK
332	218	DA	Ú	LATIN CAPITAL LETTER U WITH ACUTE
333	219	DB	Û	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
334	220	DC	Ü	LATIN CAPITAL LETTER U WITH DIAERESIS
335	221	DD	Ũ	LATIN CAPITAL LETTER U WITH TILDE
336	222	DE	Ū	LATIN CAPITAL LETTER U WITH MACRON
337	223	DF	ß	LATIN SMALL LETTER SHARP S
340	224	E0	ā	LATIN SMALL LETTER A WITH MACRON
341	225	E1	á	LATIN SMALL LETTER A WITH ACUTE
342	226	E2	â	LATIN SMALL LETTER A WITH CIRCUMFLEX
343	227	E3	ã	LATIN SMALL LETTER A WITH TILDE
344	228	E4	ä	LATIN SMALL LETTER A WITH DIAERESIS
345	229	E5	å	LATIN SMALL LETTER A WITH RING ABOVE
346	230	E6	æ	LATIN SMALL LETTER AE
347	231	E7	į	LATIN SMALL LETTER I WITH OGONEK
350	232	E8	č	LATIN SMALL LETTER C WITH CARON
351	233	E9	é	LATIN SMALL LETTER E WITH ACUTE
352	234	EA	ę	LATIN SMALL LETTER E WITH OGONEK
353	235	EB	ë	LATIN SMALL LETTER E WITH DIAERESIS
354	236	EC	ė	LATIN SMALL LETTER E WITH DOT ABOVE
355	237	ED	í	LATIN SMALL LETTER I WITH ACUTE
356	238	EE	î	LATIN SMALL LETTER I WITH CIRCUMFLEX
357	239	EF	ī	LATIN SMALL LETTER I WITH MACRON
360	240	F0	đ	LATIN SMALL LETTER D WITH STROKE
361	241	F1	ņ	LATIN SMALL LETTER N WITH CEDILLA
362	242	F2	ō	LATIN SMALL LETTER O WITH MACRON
363	243	F3	ķ	LATIN SMALL LETTER K WITH CEDILLA
364	244	F4	ô	LATIN SMALL LETTER O WITH CIRCUMFLEX
365	245	F5	õ	LATIN SMALL LETTER O WITH TILDE
366	246	F6	ö	LATIN SMALL LETTER O WITH DIAERESIS
367	247	F7	÷	DIVISION SIGN
370	248	F8	ø	LATIN SMALL LETTER O WITH STROKE
371	249	F9	ų	LATIN SMALL LETTER U WITH OGONEK
372	250	FA	ú	LATIN SMALL LETTER U WITH ACUTE
373	251	FB	û	LATIN SMALL LETTER U WITH CIRCUMFLEX
374	252	FC	ü	LATIN SMALL LETTER U WITH DIAERESIS
375	253	FD	ũ	LATIN SMALL LETTER U WITH TILDE
376	254	FE	ū	LATIN SMALL LETTER U WITH MACRON
377	255	FF	˙	DOT ABOVE
.TE
.SH NOTES
ISO 8859-4 is also known as Latin-4.
.SH SEE ALSO
.BR ascii (7),
.BR charsets (7),
.BR utf\-8 (7)
