'\" t
.TH "SD_BUS_LIST_NAMES" "3" "" "systemd 253" "sd_bus_list_names"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
sd_bus_list_names \- Retrieve information about registered names on a bus
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <systemd/sd\-bus\&.h>
.fi
.ft
.HP \w'int\ sd_bus_list_names('u
.BI "int sd_bus_list_names(sd_bus\ *" "bus" ", char\ ***" "acquired" ", char\ ***" "activatable" ");"
.SH "DESCRIPTION"
.PP
\fBsd_bus_list_names()\fR
retrieves information about the registered names on a bus\&. If
\fIacquired\fR
is not
\fBNULL\fR, this function calls
\m[blue]\fBorg\&.freedesktop\&.DBus\&.ListNames\fR\m[]\&\s-2\u[1]\d\s+2
to retrieve the list of currently\-owned names on the bus\&. If
\fIacquired\fR
is not
\fBNULL\fR, the function calls
\m[blue]\fBorg\&.freedesktop\&.DBus\&.ListActivableNames\fR\m[]\&\s-2\u[2]\d\s+2
to retrieve the list of all names on the bus that can be activated\&. Note that ownership of the arrays returned by
\fBsd_bus_list_names()\fR
in
\fIacquired\fR
and
\fIactivatable\fR
is transferred to the caller and hence, the caller is responsible for freeing these arrays and their contents\&.
.SH "RETURN VALUE"
.PP
On success,
\fBsd_bus_list_names()\fR
returns a non\-negative integer\&. On failure, it returns a negative errno\-style error code\&.
.SS "Errors"
.PP
Returned errors may indicate the following problems:
.PP
\fB\-EINVAL\fR
.RS 4
\fIbus\fR
or both
\fIacquired\fR
and
\fIactivatable\fR
were
\fBNULL\fR\&.
.RE
.PP
\fB\-ENOPKG\fR
.RS 4
The bus cannot be resolved\&.
.RE
.PP
\fB\-ECHILD\fR
.RS 4
The bus was created in a different process\&.
.RE
.PP
\fB\-ENOMEM\fR
.RS 4
Memory allocation failed\&.
.RE
.PP
\fB\-ENOTCONN\fR
.RS 4
The bus is not connected\&.
.RE
.SH "NOTES"
.PP
These APIs are implemented as a shared library, which can be compiled and linked to with the
\fBlibsystemd\fR\ \&\fBpkg-config\fR(1)
file\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsd-bus\fR(3)
.SH "NOTES"
.IP " 1." 4
org.freedesktop.DBus.ListNames
.RS 4
\%https://dbus.freedesktop.org/doc/dbus-specification.html#bus-messages-list-names
.RE
.IP " 2." 4
org.freedesktop.DBus.ListActivableNames
.RS 4
\%https://dbus.freedesktop.org/doc/dbus-specification.html#bus-messages-list-activatable-names
.RE
