'\" t
.TH "UDEV_ENUMERATE_ADD_MATCH_SUBSYSTEM" "3" "" "systemd 253" "udev_enumerate_add_match_subsystem"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
udev_enumerate_add_match_subsystem, udev_enumerate_add_nomatch_subsystem, udev_enumerate_add_match_sysattr, udev_enumerate_add_nomatch_sysattr, udev_enumerate_add_match_property, udev_enumerate_add_match_sysname, udev_enumerate_add_match_tag, udev_enumerate_add_match_parent, udev_enumerate_add_match_is_initialized \- Modify filters
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <libudev\&.h>
.fi
.ft
.HP \w'int\ udev_enumerate_add_match_subsystem('u
.BI "int udev_enumerate_add_match_subsystem(struct\ udev_enumerate\ *" "udev_enumerate" ", const\ char\ *" "subsystem" ");"
.HP \w'int\ udev_enumerate_add_nomatch_subsystem('u
.BI "int udev_enumerate_add_nomatch_subsystem(struct\ udev_enumerate\ *" "udev_enumerate" ", const\ char\ *" "subsystem" ");"
.HP \w'int\ udev_enumerate_add_match_sysattr('u
.BI "int udev_enumerate_add_match_sysattr(struct\ udev_enumerate\ *" "udev_enumerate" ", const\ char\ *" "sysattr" ", const\ char\ *" "value" ");"
.HP \w'int\ udev_enumerate_add_nomatch_sysattr('u
.BI "int udev_enumerate_add_nomatch_sysattr(struct\ udev_enumerate\ *" "udev_enumerate" ", const\ char\ *" "sysattr" ", const\ char\ *" "value" ");"
.HP \w'int\ udev_enumerate_add_match_property('u
.BI "int udev_enumerate_add_match_property(struct\ udev_enumerate\ *" "udev_enumerate" ", const\ char\ *" "property" ", const\ char\ *" "value" ");"
.HP \w'int\ udev_enumerate_add_match_sysname('u
.BI "int udev_enumerate_add_match_sysname(struct\ udev_enumerate\ *" "udev_enumerate" ", const\ char\ *" "sysname" ");"
.HP \w'int\ udev_enumerate_add_match_tag('u
.BI "int udev_enumerate_add_match_tag(struct\ udev_enumerate\ *" "udev_enumerate" ", const\ char\ *" "tag" ");"
.HP \w'int\ udev_enumerate_add_match_parent('u
.BI "int udev_enumerate_add_match_parent(struct\ udev_enumerate\ *" "udev_enumerate" ", struct\ udev_device\ *" "parent" ");"
.HP \w'int\ udev_enumerate_add_match_is_initialized('u
.BI "int udev_enumerate_add_match_is_initialized(struct\ udev_enumerate\ *" "udev_enumerate" ");"
.SH "RETURN VALUE"
.PP
On success,
\fBudev_enumerate_add_match_subsystem()\fR,
\fBudev_enumerate_add_nomatch_subsystem()\fR,
\fBudev_enumerate_add_match_sysattr()\fR,
\fBudev_enumerate_add_nomatch_sysattr()\fR,
\fBudev_enumerate_add_match_property()\fR,
\fBudev_enumerate_add_match_sysname()\fR,
\fBudev_enumerate_add_match_tag()\fR,
\fBudev_enumerate_add_match_parent()\fR
and
\fBudev_enumerate_add_match_is_initialized()\fR
return an integer greater than, or equal to,
\fB0\fR\&.
.SH "SEE ALSO"
.PP
\fBudev_new\fR(3),
\fBudev_device_new_from_syspath\fR(3),
\fBudev_enumerate_new\fR(3),
\fBudev_enumerate_scan_devices\fR(3),
\fBudev_monitor_new_from_netlink\fR(3),
\fBudev_list_entry\fR(3),
\fBsystemd\fR(1),
