.\" Copyright (c) 1993 Michael Haardt (michael@moria.de),
.\"     Fri Apr  2 11:32:09 MET DST 1993
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" Modified Sat Jul 24 17:03:24 1993 by Rik Faith (faith@cs.unc.edu)
.TH ttyS 4 2022-10-30 "Linux man-pages 6.05"
.SH NAME
ttyS \- serial terminal lines
.SH DESCRIPTION
.B ttyS[0\-3]
are character devices for the serial terminal lines.
.PP
They are typically created by:
.PP
.in +4n
.EX
mknod \-m 660 /dev/ttyS0 c 4 64 # base address 0x3f8
mknod \-m 660 /dev/ttyS1 c 4 65 # base address 0x2f8
mknod \-m 660 /dev/ttyS2 c 4 66 # base address 0x3e8
mknod \-m 660 /dev/ttyS3 c 4 67 # base address 0x2e8
chown root:tty /dev/ttyS[0\-3]
.EE
.in
.SH FILES
.I /dev/ttyS[0\-3]
.SH SEE ALSO
.BR chown (1),
.BR mknod (1),
.BR tty (4),
.BR agetty (8),
.BR mingetty (8),
.BR setserial (8)
