'\" t
.\"     Title: pkgctl-release
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 09/26/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-RELEASE" "1" "09/26/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkgctl-release \- Release step to commit, tag and upload build artifacts
.SH "SYNOPSIS"
.sp
pkgctl release [OPTIONS] [PATH\&...]
.SH "DESCRIPTION"
.sp
Modified version controlled files will first be staged for commit, afterwards a Git tag matching the pkgver will be created and finally all build artifacts will be uploaded\&.
.sp
By default the target pacman repository will be auto\-detected by querying the repo it is currently released in\&. When initially adding a new package to the repositories, the target repo must be specified manually\&.
.SH "OPTIONS"
.PP
\fB\-m, \-\-message\fR \fIMSG\fR
.RS 4
Use the given <msg> as the commit message
.RE
.PP
\fB\-r, \-\-repo\fR \fIREPO\fR
.RS 4
Specify a target repository (disables auto\-detection)
.RE
.PP
\fB\-s, \-\-staging\fR
.RS 4
Build against the staging counterpart of the auto\-detected repo
.RE
.PP
\fB\-t, \-\-testing\fR
.RS 4
Build against the testing counterpart of the auto\-detected repo
.RE
.PP
\fB\-u, \-\-db\-update\fR
.RS 4
Automatically update the pacman database after uploading
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
\fBpkgctl-db-update\fR(1)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
